{
  "name": "resume_eight",
  "version": "0.0.0",
  "main": "release.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalik203/Resume_eight.git"
  },
  "bugs": {
    "url": "https://github.com/vitalik203/Resume_eight/issues"
  },
  "homepage": "https://github.com/vitalik203/Resume_eight#readme",
  "description": "",
  "devDependencies": {
    "@semantic-release/npm": "^12.0.0"
  }
}
